<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="person-card" spacing="20">

  <!-- LEFT COLUMN -->
  <VBox fx:id="leftPane" alignment="TOP_LEFT" spacing="10" prefWidth="650">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <!-- TOP: ID + Name -->
    <HBox spacing="10" alignment="BASELINE_LEFT">
      <Label fx:id="id" styleClass="cell_id_label">
        <minWidth>
          <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
      </Label>
      <Label fx:id="name" text="$first" styleClass="cell_name_label"/>
    </HBox>

    <!-- BOTTOM: Contact Info (Phone / Email / Address) -->
    <GridPane hgap="15" alignment="CENTER_LEFT">
      <columnConstraints>
        <ColumnConstraints minWidth="120" halignment="LEFT"/>
        <ColumnConstraints minWidth="180" halignment="LEFT"/>
        <ColumnConstraints minWidth="200" halignment="LEFT"/>
        <ColumnConstraints minWidth="150" halignment="LEFT"/>
      </columnConstraints>

      <Label fx:id="phone" styleClass="cell_small_label phone_label" text="$phone" GridPane.columnIndex="0"/>
      <Label fx:id="email" styleClass="cell_small_label email_label" text="$email" GridPane.columnIndex="1"/>
      <Label fx:id="address" styleClass="cell_small_label address_label" text="$address" GridPane.columnIndex="2"/>
      <Label fx:id="role" styleClass="cell_small_label role_label" text="$role" GridPane.columnIndex="3"/>
    </GridPane>
  </VBox>

  <!-- RIGHT COLUMN -->
  <VBox fx:id="rightPane" alignment="TOP_LEFT" spacing="10">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <!-- BOTTOM: Tags -->
    <FlowPane fx:id="tags" hgap="5" vgap="5"/>
  </VBox>
</HBox>
